DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=add_your_seceret_key



DB_PORT=5432
DB_HOST=localhost
DATABASE_USER=username
DATABASE_NAME=databasename
DATABASE_PASSWORD=seceretpassword

EMAIL_HOST_USER = 'e8f28d51de606a'